# ======================
# PATH Configuration
# ======================
export PATH="$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH"
export PATH="$PATH:/opt/nvim:/usr/local/go/bin"

# ======================
# Oh My Zsh Configuration
# ======================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git zsh-autosuggestions)
source $ZSH/oh-my-zsh.sh

# ======================
# Aliases
alias fd='fdfind'
alias menu='~/bin/menu'
alias fa='~/bin/fa'
alias fp='~/bin/fp'

# Compilation Aliases
function _makec() {
  gcc -Wall -Wextra -std=c11 -O2 "$1" -o "${1%.*}" && 
    echo "Compiled successfully to ${1%.*}"
  }
  alias makec='_makec'

  function _makecpp() {
    g++ -Wall -Wextra -std=c++17 -O2 "$1" -o "${1%.*}" && 
      echo "Compiled successfully to ${1%.*}"
    }
    alias makecpp='_makecpp'

    function _make() {
      if [[ "$1" == *.c ]]; then
        makec "$1"
      elif [[ "$1" == *.(cpp|cc|cxx) ]]; then
        makecpp "$1"
      else
        echo "Unsupported file type"
      fi
    }
    alias make='_make'

# Fuzzy find C++ file and compile+run
function fzfcpp() {
  local file=$(fzf --height=60% --border --preview="bat --color=always --line-range :100 {}" --query="$1" --bind="enter:execute(echo {} | xargs g++ -Wall -Wextra -std=c++17 -O2 -o /tmp/fzfcpp_run) && /tmp/fzfcpp_run")
  if [ -n "$file" ]; then
    echo "Compiling and running: $file"
    g++ -Wall -Wextra -std=c++17 -O2 "$file" -o /tmp/fzfcpp_run && /tmp/fzfcpp_run
  fi
}
alias fcpp='fzfcpp'



# ======================
# FZF Configuration (Fixed Key Bindings)
# ======================

# FD commands with common exclusions
export FZF_DEFAULT_COMMAND="fdfind --type f --hidden --strip-cwd-prefix \
  --exclude '.git' \
  --exclude 'node_modules' \
  --exclude '__pycache__' \
  --exclude '*.pyc' \
  --exclude '.venv' \
  --exclude 'venv' \
  --exclude 'dist' \
  --exclude 'build' \
  --exclude 'target' \
  --exclude '.cache' \
  --exclude 'Downloads' \
  --exclude 'anaconda3' \
  --exclude '.cargo' \
  --exclude 'vendor' \
  --exclude '.next' \
  --exclude '.nuxt' \
  --exclude '*.log'"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fdfind --type d --hidden --strip-cwd-prefix --exclude '.git' --exclude 'node_modules'"

# FZF display options
export FZF_DEFAULT_OPTS="--height 50% --layout=default --border --color=hl:#2dd4bf"

# Preview configurations
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :500 {} 2>/dev/null || cat {}'"
export FZF_ALT_C_OPTS="--preview 'eza --icons=always --tree --color=always {} 2>/dev/null | head -200 || ls -la {}'"

# TMUX options
export FZF_TMUX_OPTS="-p90%,70%"

# ======================
# Key Bindings Setup
# ======================

# Ensure FZF key bindings are properly sourced
if [[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]]; then
    source /usr/share/doc/fzf/examples/key-bindings.zsh  # Debian/Ubuntu location
elif [[ -f /usr/share/fzf/key-bindings.zsh ]]; then
    source /usr/share/fzf/key-bindings.zsh  # Other Linux distros
elif [[ -f ~/.fzf.zsh ]]; then
    source ~/.fzf.zsh  # Manual installation
fi

# Verify key bindings are set
bindkey -r '^T' 2>/dev/null  # Remove any existing Ctrl-T binding
bindkey -r '^[c' 2>/dev/null # Remove any existing Alt-C binding
# ======================
# Tool Initializations
# ======================

# Conda (supports both anaconda3 and miniconda3)
for conda_path in "$HOME/anaconda3" "$HOME/miniconda3"; do
  if [ -d "$conda_path" ]; then
    conda_setup="$('$conda_path/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
      eval "$conda_setup"
    elif [ -f "$conda_path/etc/profile.d/conda.sh" ]; then
      . "$conda_path/etc/profile.d/conda.sh"
    else
      export PATH="$conda_path/bin:$PATH"
    fi
    break
  fi
done
unset conda_setup

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # Load nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # Load nvm completion

# Deno
. "/home/habert/.deno/env"
export PATH="/usr/local/bin:$PATH"
