# ~/.tmux.conf
# ===== General Settings =====
set -g default-terminal 'screen-256color'
set -g terminal-overrides ',xterm-256color:RGB'
set -g prefix ^A
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g mouse on
set -g set-clipboard on
set -g status-position bottom
set -g default-terminal "${TERM}"
set -g mode-keys vi
set -gq allow-passthrough on

# ===== Gruvbox Colors =====
thm_bg="#282828"        # Dark background
thm_fg="#d4be98"        # Foreground
thm_gray="#504945"      # Inactive elements
thm_magenta="#d3869b"   # Active elements
thm_yellow="#d8a657"    # Highlights
thm_black4="#928374"    # Borders
thm_blue="#7daea3"      # Teal/blue

# ===== Visual Styles =====
set -g pane-active-border-style "fg=${thm_magenta},bg=default"
set -g pane-border-style "fg=${thm_black4},bg=default"
set -g status-style "bg=${thm_bg},fg=${thm_fg}"
set -g message-style "bg=${thm_gray},fg=${thm_yellow}"
set -g mode-style "bg=${thm_gray},fg=${thm_yellow}"

# ===== Plugins =====
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'

# ===== Plugin Configs =====
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# ===== Final Loads =====
source-file ~/.tmux.reset.conf
run '~/.tmux/plugins/tpm/tpm'
