* {
    font: "Figtree 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: rgba(40, 40, 40, 0.85); /* Background color with transparency */
    fg-color: #ebdbb2;              /* Gruvbox light text color */
    fgp-color: #fff;             /* Gruvbox yellow for selected text */
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #ebdbb2;              /* Gruvbox light highlight color */
    hlt-color: #458588;             /* Gruvbox aqua for highlighted text */
    alt-color: #282828;             /* Gruvbox background */
    wbg-color: rgba(30, 30, 30, 0.9); /* Darker window background with less transparency */
    w-border: 0.5px;                    /* No border */
    w-border-color: #000000;    /* No border color */
    w-padding: 12px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
