# Disable blur
blur-method = "none";
blur-strength = 0;

# Disable shadows
shadow = false;

# Reduce transparency
inactive-opacity = 0.9
active-opacity = 1.0;
opacity-rule = [
  "90:class_g = 'Polybar'"
];
