
[colors]
background = #aa1c1c1c
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #458588 
alert = #A54242
disabled = #707880
colorless = #1c1c1c
white = #f9f5d7
 rosewater = #dc8a78
 mauve = #8839ef
 red = #A54242
 maroon = #e64553
 peach = #fe640b
 yellow = #df8e1d
 green = #98971a
 teal = #179299
 sky = #04a5e5
 sapphire = #209fb5
 blue = #1e66f5
 lavender = #7287fd
 text = #4c4f69
 subtext1 = #5c5f77
 subtext0 = #6c6f85
 overlay2 = #7c7f93
transparent = #FF00000
[bar/bar]
width = 100%
height = 24pt
radius = 6
tray-position = right
tray-padding = 2


; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-color = #282A2E
padding-left = 0
padding-right = 1

module-margin = 1

separator-foreground = ${colors.disabled}
font-0= SymbolsNerdFont;
font-1 = liberation monospace;2
font-2= FiraCode
modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu wlan date battery


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/xworkspaces]
type = internal/xworkspaces

label-active =  %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied =  %name%
label-occupied-padding = 1

label-urgent = ⚠️ %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =  %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "   "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted="󰖁 muted" 

label-muted-foreground = ${colors.red}

# label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = ${colors.green}

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %{F#F0C674}%ifname%%{F-} %local_ip%
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M

label =  %date%
label-foreground = ${colors.white}
format-prefix= "󰔠 "
format-prefix-foreground= ${colors.rosewater}

[settings]
screenchange-reload = true
[module/battery]
type = internal/battery

full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-foreground = ${colors.white}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-foreground = ${colors.white}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = "  100%"

label-full-foreground = ${colors.green}
label-low ="  0%" 
label-low-foreground = ${colors.alert}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.maroon}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.secondary}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.green}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-0-foreground = ${colors.yellow}
animation-charging-1 = 
animation-charging-1-foreground = ${colors.yellow}
animation-charging-2 = 
animation-charging-2-foreground = ${colors.yellow}
animation-charging-3 = 
animation-charging-3-foreground = ${colors.yellow}
animation-charging-4 = 
animation-charging-4-foreground = ${colors.yellow}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-0-foreground = ${colors.secondary}
animation-discharging-1 = 
animation-discharging-1-foreground = ${colors.secondary}
animation-discharging-2 = 
animation-discharging-2-foreground = ${colors.secondary}
animation-discharging-3 = 
animation-discharging-3-foreground = ${colors.red}
animation-discharging-4 = 
animation-discharging-4-foreground = ${colors.red}
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 =!
animation-low-0-foreground = ${colors.alert}
animation-low-1 = 
animation-low-1-foreground = ${colors.alert}
animation-low-framerate = 200


